{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conn": "server=DESKTOP-ATTBD8G\\SQLEXPRESS;database=HealthcareDB;trusted_connection=true;encrypt=false"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyOTI0NjA2NCwiaWF0IjoxNzI5MjQ2MDY0fQ.SY2hvAD8IpWZhU7HnzN-kyz61piekGbAPza5bYvj5gQ",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  
},
  "AllowedHosts": "*"
}
