{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conn": "server=DESKTOP-ATTBD8G\\SQLEXPRESS;database=HealthcareDB;trusted_connection=true;encrypt=false"
  },
  "AllowedHosts": "*"
}
